# taller7Test

./: pom.xml
src/main/java/com/lan/zxy/: App.java
src/test/java/com/lan/zxy/: AppTest.java  BuscarTicketTest.java
